<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web Page - Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container{
            border: 3px solid blue;
        }
        table {
            width: 100%;
            border-collapse: separate;
        }
        th, td {
            border: 3px solid blue ;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <h2 class="header">Advanced HTML tag for Table using thead, tbody, and tfoot</h2>
    <div class="container">
    <table>
        <thead>
            <tr>
                <th colspan="3" style="text-align: center;">Purchase order: 987654321</th>
                <th colspan="1" style="text-align: center;">Tutorialbrain - 10th Oct 2020</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"><strong>Vendor:</strong><br>ABC XYZ Ltd.<br>DUMMY STREET<br>BUILDING 123<br>HAZARIBAGH, JHARKHAND, 825301</td>
                <td colspan="2"><strong>SHIP TO:</strong><br>MS DHONI<br>WILSON GARDEN<br>SOUTHEAST BLOCK, RANCHI - 834001</td>
            </tr>
            <tr>
                <th style="text-align: center;">Qty.</th>
                <th style="text-align: center;">Item Code.</th>
                <th style="text-align: center;">Description</th>
                <th style="text-align: center;">Unit Price</th>
            </tr>
            <tr>
                <td>100</td>
                <td>IABCDE</td>
                <td>Pencils</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>IN877</td>
                <td>Notebooks</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>500</td>
                <td>IP8675</td>
                <td>Pens</td>
                <td>70.00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align: center;"><strong>Subtotal</strong></td>
                <td>190.00</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><strong>GST</strong></td>
                <td>5%</td>
                <td>9.50</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><strong>Grand Total</strong></td>
                <td>$ 199.50</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>
