<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 5px groove rgb(223, 208, 208);
        }
        th, td {
            border: 3px groove rgb(223, 208, 208);
            padding: 10px;
            text-align: left;
            background-color: white;
        }
        th {
            border-bottom: 5px groove rgb(223, 208, 208);
        }
        input[type="text"] {
            height: 100%;
            width: 100%;
            box-sizing:border-box;
            border: none;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Question No.</th>
            <th>Question</th>
            <th>Answer</th>
            <th>Marks per Answer</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td rowspan="3">Name three features in a ROM</td>
            <td>A</td>
            <td rowspan="1"><input type="text"></td>
            <td rowspan="3">5</td>
        </tr>
        <tr>
            <td>B</td>
          <td><input type="text"></td>
        </tr>
        <tr>
            <td>D</td>
          <td><input type="text"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Here is a single answer</td>
            <td>True</td>
            <td><input type="text"></td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>
