<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7 </title>
    <style>
        .container {
            width: 100%;
        }

        .left-div {
            height: 100px;
            width: 40%;
            background-color: brown;
            border: 2px solid black;

        }

        .left {
            display: flex;
            margin-right: 3.8%;
            float: right;
            width: 40%;
        }

        .right-div {
            margin-left: 30%;
            width: 40%;
            border: 2px solid black;
            background-color: brown;
            height: 100px;
        }

        .right {
            display: flex;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="left-div">
                Fluid Div 40%
                <br><br><br>
                <p style="text-align:right ;">Inner Div</p>
            </div>
        </div>
        <div class="right">
            <div class="right-div">
                Fluid Div 60%
            </div>
        </div>
    </div>
</body>

</html>