<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
</head>
<body>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        This text is scrolling continuously (Scroll).
    </marquee>

    <marquee behavior="slide" direction="right" scrollamount="5">
        This text slides in once and stops (Slide).
    </marquee>

    <marquee behavior="alternate" direction="left" scrollamount="5">
        This text bounces back and forth (Alternate).
    </marquee>

    <!-- Scrolling Name Only Five Times -->
    <marquee behavior="scroll"  scrollamount="10" loop="5">
        Muhammad Fahad Alvi
    </marquee>

</body>

</html>
