<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 2</title>
    </head>
    <body>
        <h1><b>Using bold Style.</b></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas placeat nostrum voluptatum, laboriosam velit aliquid commodi odio deserunt ea.</p>
        <h1><i>Using italic Style.</i></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Reiciendis minus, asperiores nobis praesentium qui totam.</p>
    </body>
</html>