<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>task4</title>
        <style>
            .seprator{
                border: none;
                height: 5px;
                width:100%;
                background-color: yellow;     
            }
        </style>
    </head>
    <body>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto vero expedita, officiis dicta natus quasi, consequatur minima asperiores assumenda laudantium nulla. Sapiente vel animi et molestiae.</p> 
       <div class="seprator" ></div>
       <p>Sit amet consectetur adipisicing elit. Dolorum atque blanditiis soluta cumque cupiditate fugit, ipsa quae ipsum praesentium officia enim sed mollitia magnam explicabo dolorem quia natus eveniet omnis.</p>
    </body>
</html>