<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 3</title>
    </head>
    <body>
        <p style="text-align: right;"><span style="background-color: green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptates modi voluptatum quisquam necessitatibus voluptatibus aut perspiciatis illo quidem quis sequi natus atque.</span></p>
        <p style="text-align: center;"><span style="background-color: red;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptates modi voluptatum quisquam necessitatibus voluptatibus aut perspiciatis illo quidem quis sequi natus atque.</span></p>
        <p style="text-align: left;"><span style="background-color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptates modi voluptatum quisquam necessitatibus voluptatibus aut perspiciatis illo quidem quis sequi natus atque.</span></p>
    </body>
</html>