<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 </title>
    
</head>

<body>
    <p><FONT SIZE="+3" FACE="Arial Black" >This is the first paragraph. <br> It has five lines of text. <br> The font is Arial Black. <br> The
        font size is increased by 3 pixels. <br> Styled as per requirements.</FONT></p>
    <p style="color:green;"><FONT SIZE="+5" FACE=" Algerian">This is the second paragraph. <br> It has five lines of text. <br> The font is Algerian. <br> The
        font size is increased by 5 pixels. <br> The text color is green.</FONT></p>
    <p style="color:green;"><FONT SIZE="+5" FACE="Bodoni MT">This is the third paragraph. <br> It has five lines of text. <br> The font is Bodoni MT. <br> The
        font size is increased by 5 pixels. <br> The text color is green.</FONT></p>
    <p><FONT SIZE="+3" FACE="Book Antiqua">This is the fourth paragraph. <br> It has five lines of text. <br> The font is Book Antiqua. <br>
        The font size is increased by 3 pixels. <br> Styled as per requirements.</FONT></p>

</body>

</html>