<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 </title>
</head>

<body>
    <b>This text is bold</b><br>
    <i>This is an italic text</i><br>
    <u>This text is underline</u><br>
    <strong>This is strong text</strong><br>
    <em>This is emphasized(important) text</em><br>
    <small>This is small sized text</small><br>
    <big>This is big(large) sized text</big><br>
    <!-- <del> can also used for it -->
    <strike>This shows deleted text</strike>
    <ins>This is inserted text</ins>
    <p>Sub<sub>-scripted </sub>Text</p>
    <p>Sup<sup>-scripted </sup>Text</p>
    <mark>This text is marked(highlighted)</mark>
</body>

</html>