<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 </title>
</head>
<body style="display:flex">
    <div style="background-color:lightblue; height: 250px; width:200px; border: 1px solid black;">
        <h1 style="text-align: center;">Column 1</h1>
    </div>
    <div style="background-color:lightgreen; height: 250px; width:200px; border: 1px solid black;">
        <h1 style="text-align: center;">Column 2</h1>
    </div>
    <div style="background-color:pink; height: 250px; width:200px; border: 1px solid black;">
        <h1 style="text-align: center;">Column 3</h1>
    </div>
</body>

</html>