<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 1 </title>
    </head>
    <body>
        <b>My HTML Course</b><br>
        <i>HTML stands for Hypertext markup language </i>
        <p>H<sub>2</sub>O and carbon dioxide CO<sub>2</sub> and Glucose C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
        <p>X<sup>3</sup>+2y<sup>4</sup>*(2-3)<sup>3</sup></p>
        
    </body>

</html>