<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
</head>

<body>
    <h1>Formatting Text</h1>
    <p>font size-7: <font size="7">HTML</font>
    </p>
    <p>font size-3: <font size="3">HTML</font>
    </p>
    <p>font color-"red": <font color="red">HTML</font>
    </p>
    <p>font size-6 and color -red: <font size="6" color="red">HTML</font>
    </p>
    <p>bold, underline and italic: <font size="6" color="red"><b><u><i>Text</i></u></b></font>
    </p>
    <p>Bold: <font size="6" color="red"><b>HTML</b></font>
    </p>
    <p>Strong: <strong>HTML</strong></p>
    <p>Underline: <u>HTML</u></p>
    <p>Ins: <ins>HTML</ins></p>
    <p>Italic: <i>HTML</i></p>
    <p>Emapasis: <em>HTML</em></p>
    <p>Strike: <strike>HTML</strike></p>
    <p>Del: <del>HTML</del></p>
    <p>Highlighting a text: <mark>HTML</mark></p>

</body>

</html>