<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <h1 style="background-color: yellow;">Content1 of div tag in Html</h1>
    <p style="background-color: orange;">Div tag is used for group many HTML tag like table, list, paragrapgh in web
        page.
        Mostly div tag used in empty web page to partition orr make section for content of HTML tags.</p>



    <h1 style="background-color: yellow">content2 of div tag in Html</h1>
    <p style="background-color:orange">To make section of required data or content multiple div tags are used in
        container.
        Example: header,foter,navigation bar,table,images,texts etc
    </p>

</body>

</html>