<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8 </title>
</head>

<body>
    <p>
        <b>Ammonia's chemical formula is:</b> NH <sub>3</sub><br>
        <b>Ethanol's chemical formula is:</b> C<sub>2</sub>H<sub>5</sub>O<br>
        x<sup>2</sup>+y<sup>2</sup>=r<sup>2</sup><br>
        (a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab<br>
        5th
    </p>

</body>

</html>