<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <div style="background-color: orange; padding:20-px">
        <h1>Content1 of div tag in Html</h1>
        <p>Div tag is used for group many HTML tag like table, list, paragrapgh in web page.
            Mostly div tag used in empty web page to partition orr make section for content of HTML tags.</p>

    </div>
    <div style="background-color: yellow;">
        <h1>content2 of div tag in Html</h1>
        <p>To make section of required data or content multiple div tags are used in container.
            Example: header,foter,navigation bar,table,images,texts etc
        </p>
    </div>



</body>

</html>