<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6 </title>
    <style>

        .container {
          display: flex;
          width: 90%;
          border: 3px solid black;
        }
        
        .left {
          width: 50%;
        }
        
        .right {
          width: 50%;
        }
        
        .inner {
          border: 2px solid black;
          height: 200px;
          margin: 10px;
        }
        </style>
        
</head>

<body>
    <div class="container">
        <div class="left">
          <h1>This is the title</h1>
          <p>Lorem ipsum dolor sit amet, quodsi saperet vocibus cum ei, id doctus labores constituto eos, cu accusamus disputando mediocritatem ius. Vis in sensibus interesset, ut aperiam vulputate sed. Pri populo noster et, eirmod melius</p>
        </div>
        <div class="right">
          <div class="inner"></div>
        </div>
      </div>
      
</body>

</html>