<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSI Model Layers</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        ol {
            padding: 0;
            width: 300px;
            margin: auto;
            list-style-position: inside;
        }

        li{
            margin:2px 0;
            padding: 20px;
            color:white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <h2>Ordered List of OSI Layers</h2>
    <ol reversed>
        <li style="background-color: rgb(129, 245, 229);">Physical</li>
        <li style="background-color: rgb(240, 121, 67);">DataLink</li>
        <li style="background-color: rgb(54, 65, 128);">Network</li>
        <li style="background-color: rgb(138, 53, 71);">Transport</li>
        <li style="background-color: rgb(188, 52, 206);">Session</li>
        <li style="background-color: rgb(204, 245, 129);">Presentation</li>
        <li style="background-color: rgb(238, 152, 241);">Application</li>
    </ol>
</body>
</html>