<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered nested list</title>
</head>

<body>
    <p>GeeksforGeeks Course list</p>
    <ul>
        <li>DSA
            <ul type="circle">
                <li>Array
                <li>Link-list
                <li>Stack
                <li>Queue
            </ul>
        <li>Web Technologies
            <ul type="circle">
                <li>HTML
                <li>CSS
                <li>Java-Script
            </ul>
        <li>Aptitude
        <li>Gate
        <li>Placement
    </ul>
</body>

</html>