<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
</head>
<body>
    <h1>Compare-Write about things that are similar or the same</h1>
    <div style="display: flex;">
        <img src="image1.jpeg" alt="image">
        <ol>
        <p >Paragraph Structure</p>
            <li>Topic sentence</li>
            <li>3-4 sentences about things they do, like or have that are the same</li>
            <li>Concluding sentences</li>

        </ol>
    </div>
</body>
</html>