<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .list-section {
            width: 45%;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="list-section">
          <h2>Unordered lists</h2>
            <h3>Disc</h3>
            <ul type="disc">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
            <h3>Square</h3>
            <ul type="Square">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
            <h3>Circle</h3>
            <ul type="Circle">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
            <h3>None - no bullets</h3>
            <ul>
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
        </div>
        <div class="list-section">
            <h2>Ordered lists</h2>
            <h3>Decimal</h3>
            <ol>
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ol>
            <h3>Decimal with leading zeros</h3>
            <ol style="list-style-type: decimal-leading-zero;">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ol>
            <h3>Lowercase ASCII letters</h3>
            <ol type="a">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ol>
            <h3>Lowercase Roman numerals</h3>
            <ol type="i">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ol>
        </div>
    </div>
</body>
</html>