<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 3px double black;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            background-color: white;
        }
        th {
            border-bottom: 3px double black;
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Question No.</th>
                <th>Question</th>
                <th>Answer</th>
                <th>Marks per Answer</th>
                <th>Total Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">1</td>
                <td rowspan="3">Name three features in a ROM</td>
                <td>A</td>
                <td><input type="text"></td>
                <td rowspan="3">5</td>
            </tr>
            <tr>
                <td>B</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>D</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Here is a single answer</td>
                <td>True</td>
                <td><input type="text"></td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>