<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>

<body>
    <ol start="107">
        <li>English First paper</li>
        <ul type="square">
            <li>True/False</li>
            <li>Fill in the gap</li>
        </ul>
        <li>English Second paper</li>
        <ul>
            <li>Gramar Section</li>
            <ol type="a">
                <li>Article</li>
                <li>Narration</li>
                <li>Preposition</li>
            </ol>
            <li>Writing Section</li>
        </ul>
    </ol>
</body>

</html>