<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        .header {
    display: flex;
}

.logo-text {
    font-size: 40px;
}

.text {
    font-size: large;
}

hr {
    border: none;
    height: 3.5px;
    background-color: gray;
}

.container{
    display: inline-flex;
}
.image-content img{
    margin-left: 100px;
    margin-right: 200px;
    height: 100px;
    width: 300px;
}
    </style>
</head>

<body>
    <div class="header">
        <img src="leaf.jpeg" alt="leaf img">
        <div>
            <div class="logo-text">The Garden Company</div>
            <div class="text"><i>Helping you help your gardens grow since 1975</i></div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div>
            <p><b>Trees, including peach, pear, apple, and plum trees, are currently in stock.</b>These trees feature
                sturdy root systems and healthy foliage, with prices starting at $29.99. Additional details can be found
                on the Products page.New articles on "Diagnosing Foliage Problems" and "Spraying Techniques for Fruit
                Trees" are also available.Visit the <a href="www.product.com">product</a> page for detail.</p>
            <p><b>New articles!</b> Check out these recently posted articles:</p>
            <ul>
                <li><a href="#">Diagnosing Foliage Problems</a></li>
                <li><a href="#">Spraying Techniques for Fruit Trees</a></li>
            </ul>

            <p><b>What does that mean?</b> Run into an unfamiliar gardening term? Look it up in our <a
                    href="#">Glossary</a>.</p>
        </div>
        <div class="image-content">
        <img src="html,css,js logo.png" alt="logo">
        </div>
    </div>
</body>

</html>