<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <h3>Student Names </h3>
    <ul type="circle">
        <li>Zahid</li>
        <li>Ali</li>
        <li>Usman</li>
        <li>Khalid</li>
    </ul>

    <h3>City Names (Disc Marker)</h3>
    <ul type="disc">
        <li>Faisalabad</li>
        <li>Lahore</li>
        <li>Karachi</li>
    </ul>
</body>

</html>